{
  "name": "lulwah",
  "private": true,
  "version": "0.0.0",
  "description": "Lulwah Fashion — Pakistani designer fashion retailed in the UAE. Storefront, admin console and API.",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed": "pnpm --filter @lulwah/api run seed"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^6.0.0",
    "prettier": "^3.4.2"
  }
}
